body {
    background-color: #AEB8FE;
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content:center;
    justify-content: space-around;
}
.text{
    display: flex;
    align-content: center;
    justify-content: center;
    
}
.text:hover{
    transform: scale(1.3);
    cursor: pointer;
}


.dice {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-color: #EFE5DC;
    margin: 0 auto;
    position: relative;

}

.dice:hover{
    transform: scale(1.1);
    cursor: pointer;
}


.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    transform: translate(-7px,-7px);
    transition: all 0.5s linear;
    
}

.odd-1{
    top:50%;
    left:50%;
    
}

.even-1, .odd-2{
    top:25%;
    left:25%;
}

.even-2, .odd-3{
    top:75%;
    left:75%;
}

.even-3, .odd-4{
    top:75%;
    left:25%;
}

.even-4 ,.odd-5{
    top:25%;
    left:75%;
}

.even-5{
    top:50%;
    left:25%;
    
}

.even-6{
    top:50%;
    left:75%;
}
